#include <iostream>

using namespace std;


int main()
{
	while (1)
	{
		int digit, Menu;
		setlocale(LC_ALL, "ru");
		cout << "\t\t\t\t\tВыберете действие:" << endl;
		cout << "Что бы перевести из Десятичной СС в Восмеричную, нажмите 1" << endl;
		cout << "Что бы перевести из Десятичной СС в Шестнадцатиричную, нажмите 2" << endl;
		cout << "Что бы завершить работу, нажмите 0" << endl;
		cin >> Menu;
		switch (Menu)
		{
		case 1:
			cout << "Введите число в десятичной системе, которое нужно преобразовать в Восмиричную:";
			cin >> digit;
			cout << "Получившийся результат:\t" << oct << digit << endl;
			cout << "==================================================" << endl;
			break;
		case 2:
			cout << "Введите число в десятичной системе, которое нужно преобразовать в Шестнадцатиричную:";
			cin >> digit;
			cout << "Получившийся результат:\t" << hex << digit << endl;
			cout << "==================================================" << endl;
			break;
		case 0:
			cout << "==================================================" << endl;
			return 0;
		}
	}
}
