// task2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

long long number;
int main()
{
	setlocale(LC_ALL, "Russian");
	std::cout << "введите натуральное число " << std::endl;
	std::cin >> number;
	while (number > 1)
	{
		if (number % 2 == 0)
		{
			number = number / 2;
		}
		else
		{
			number = (number * 3 + 1) / 2;
		}
	}
	std::cout << number << std:: endl;
	if (number == 1)
	{
		std::cout << "что и требовалось доказать";
	}
	else
	{
		std::cout << "опровергнуто";
	}
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
