// Task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::cin;
using std::cout;
using std::endl;


void FibonacciGenerator() {
	int NumberOfDigits;
	cin >> NumberOfDigits;
	int k = 0;
	int n1 = 0;
	int n2 = 1;
	int n3 = n1 + n2;
	while (k < NumberOfDigits){
		cout << n1 << endl;
		n1 = n2;
		n2 = n3;
		n3 = n1 + n2;
		k += 1;
	}
}
int main()
{
	cout << "Enter the number of digits"<<endl;
	FibonacciGenerator();
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
